
# Entrega Final

A continuación se dejaran unas breves indicaciones para levantar el proyecto


## Comandos

Según la versión de python que usen deben escribir los comandos, en mi caso use la versión 3 en mac.

Cree un entorno virtual

- pip3 install virtualenv

Luego creamos el entorno virtual

- virtualenv .env

corremos el entorno virtual

- source .env/bin/activate   

Entramos a la ruta del proyecto y ejecutamos los siguientes comandos
- cd entregaFinal/   

- pip install django
- pip install Pillow
- pip install django-bootstrap-v5
- python manage.py makemigrations
- python manage.py migrate
- python manage.py runserver




